<!DOCTYPE html>
<html>

<head>


<style>




li {font-size:18px}


html {
  scroll-behavior: smooth;
}





<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}




nav {
  display: flex;
  gap: 0.5rem;
}

a {
  flex: 1;
  background-color: #DEB887;
  color: #fff;
  border: 1px solid;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-out;
}







#navbar {
  overflow: hidden;
  background-color: FFFAF1;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #FFFAF1;
  color: #8B4513;
}

#navbar a.active {
  background-color: #EFDECD;
  color: #8B4513;
}

.content {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>






<div style="background-color:#FFFAF1;padding:30px; border-style: solid;" id="home">

<marquee style="font-size:100px;"> Announcements </marquee>
    <marquee direction="right" 
        behavior="alternate" 
        style="border:BLACK 3px SOLID; Background-color:#EFDECD;" "font-size:50px">
        Presented by Vicente III S. Amugauan and the idea was from Joshua Miguel E. Calara
</marquee>

</div>

<br>


<div id="navbar" style="background-color:#DEB887;padding:10px; border-style: solid;">
  <a class="active" href="#home">Home</a>
  <a href="#schedule"> Schedule </a>
  <a href="#PT">Performance Tasks</a>
  <a href="#WW">Written Works</a>
  <a href="#Reminders"> Reminders </a>
  <a href="https://classroom.google.com"> Google Classroom </a>
</div>












</head>


<br>
<br>
<br>



<br>

<body style="background-color: #EFDECD">

<div style="background-color:#FFFAF1;padding:30px; border-style: solid;" id="schedule">
<center>


<iframe src="https://calendar.google.com/calendar/embed?src=07de74024204de4eab2c485d20b624407896f3e03c400bbda5f265e7ab094a15%40group.calendar.google.com&ctz=Asia%2FManila"  width="600" height="400" frameborder="3" scrolling="no" align="left" style="border: 3px solid black"></iframe>


<iframe src="https://calendar.google.com/calendar/embed?src=en.philippines%23holiday%40group.v.calendar.google.com&ctz=Asia%2FManila" style="border: 3px solid black" width="600" height="400" frameborder="3" scrolling="no" align="right"></iframe>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1> Schedule </h1>

<br>
<img src="/Users/vicenteamugauan/Desktop/Announcements\Schedule.png" width="600" height="400" style="border: 3px solid black">

</div>

<br>
<br>

<div style="background-color:#FFFAF1;padding:30px; border-style: solid;" id="PT">
<center>

<br>
<br>
<br>
<br>

<h1> Performance Tasks: </h1>

<details>
<summary> ICT </summary>
<p> We will create a navigation bar (by pair) next week without open notes.
</details>

<br>

<details>
<summary> Spanish </summary>
<p> We will have a by pair activity. </p>
</details>

<br>

<details>
<summary> Science Presentation </summary>
<p> Each group will present their own observations about the samples (given) </p>
</details>

<br>

<details>
<summary> EsP </summary>
<p> More information in the GCR </p>
</details>

<br>

<details>
<summary> Mass Demo </summary>
<p> This will be held on Feb. 28. Moreover, we will have an individual practice on this next week. In addition, this will be considered as one of our Pts in MAPEH </p>
</details>

<br>

<details>
<summary> Filipino </summary>
<p> More information (given) in the Filipino GC </p>
</details>

<br>
<br>
<br>
<br>
<br>
<br>


</div>


<br>
<br>


<div style="background-color:#FFFAF1;color;padding:30px; border-style: solid;" ID="WW">
<center>

<br>
<br>
<br>
<br>



<h1> Written Works: </h1>

<details>
<summary> English Quiz</summary>
<p> Next meeting. About bias. </p>
</details>

<br>

<details>
<Summary> Filipino Quiz </summary>
<p> Tungkol sa uri ng mga balita at Multimedia. </p>
</details>

<br>

<details>
<summary> A.P Quiz </summary>
<p> About Renaissance. </p>
</details>

<br>

<details>
<summary> Biotechnology Quiz </summary>
<p> About Genetic Engineering and the tools used in G.E </P>
</details>


<br>
<br>
<br>
<br>
<br>



</div>



<br>
<br>




<div style="background-color:#FFFAF1;padding:30px; border-style: solid;" id="Reminders">
<center>



<h1> Reminders: </h1>

<ul>
 <li id="hi"> Ipa-pirma sa magulang o guardian ang ICT exam. </li>
<br>
 <li> For this quarter in Science, we will need to have PPE for the upcoming activities. These equipments are Lab gown, Gloves (rubber), and Eyeglass. </li>
<br>
 <li> We will create a summary sheet in EsP, "kahit i-sulat nalang sa papel"- Ma'am Arcega. </li>
<br>
 <li> Every week, on the last meeting in MAPEH, we will have a quiz about the topics we had tackled that week. </li>
<br>
 <li> Laging MAGSUOT ng I.D </li>
</ul>





</div>



<script>

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>




</body>





</html>