<!DOCTYPE html>
<html>
<head>
    <title>Jomb - Home Page</title>
    <link rel="stylesheet" href="cs/indcs.css" />
    <script src="js/indjs.js"></script>
    <link rel="icon" type="image/x-icon" href="img/ar-favicon.ico">
</head>

<body>
   <noscript>
      <p id="Title-THT">
      JavaScript is blocked. Keep in mind that some functions might not work...</p>
    </noscript>
    <button type="button" onclick=Jombarticle1()>
       Mental Health Article
     </button>
     <button type="button" onclick=Jombarticle2()>
        Internet Blog
     </button>
     <button type="button" onclick=Jombspecialtht()>
        The Honorato Times
     </button>
     <button type="button" onclick=Jombspecialintrams1()>
      Intramurals 2023
   </button>
   </a>
   
</body>

</html>
