<!DOCTYPE html>
<html>
<head>
    <title>Intramurals 2023</title>
    <link rel="stylesheet" href="cs/indcs.css"/>
    <script src="js/indjs.js"></script>
    <link rel="icon" type="image/x-icon" 
    href="img/special-ar-favicon.ico">
</head>

<body id="Body2">
  <noscript>
    <p id="Title-THT">
    JavaScript is blocked. Keep in mind that some functions might not work...</p>
  </noscript>
<div id="Title-THT"><p><b>
 Intramurals 2023 for HCPSMSHS!
</p></div></b>
<div id="Subtitle"><i>
  <img src="https://i.vgy.me/3nlOSF.png" alt="3nlOSF.png"
  style=
  "width:100px;
  height: 100px;
  vertical-align:middle;">
    Produced and Written by: 
   JoshMayBalloon (Joshua Calara) |
   February 15, 2023 | Intramurals
</div>
<br>
<div id="thtext"><i>Current Time is: </i></div>
<div id="Title-THT-time">not working :(</div>
<br>
<div id="Title-THT2">NOT ACCURATE TO NEWEST DATA, PLEASE WAIT FOR 
  MODIFICATION... (i'm lazy) <br> <br>
</div>
<div id="Title-THT2">The GAMES are over! Congratulations to 
  everyone that pariticipated, chanted and others for your
  team, enjoy your SEM BREAK!!! (its over...)
</div>
<br>
<div id="Title-THT2">Forged by fire, 
  we melt but can't be destroyed. We are PURE GOLD. </div>
<div id="Title-THT2"><p><b>
  Current Game Results:
</p></div></b>
<div id="Title-THT2"><p><b>
</p></div></b>
<div class="Title-THT3"><p><b>
  Scrabble:<br><br>
  Overall:<br>
  Grade 7-12:<br>
  Boys - CHAMPION?!?<br>
  Girls - 3rd Place(?)<br>
</p></div></b>
<ul class="list-style">
  <li>Joshua Miguel E. Calara placed 3rd in Game</li>
  - "Came here looking for chess, found scrabble" - Joshua <br>
   <br>
  <li>Lauviah Dela Cruz placed 1st in Game</li>
  - The only win that Pure Gold will most likely have 
  (has changed, see 
  <a href="#volleyball">volleyball</a>
  ) - Joshua<br>
  <div class="Title-THT3"><p><b>
    Word Factory: <br> <br>
    Grade 7-9:
  </p></div></b>
  <li>Girls - 2nd</li>
  <li>Overall Girls - Champion</li>
  <div class="Title-THT3"><p><b>
    Chess:
  </p></div></b>
  <li>Grade 7-9:</li>
  <li>Girls - 2nd</li> <br>
  <li>Grade 10-12: </li>
  - Boys - Champion <br> <br>
  <li>Comments:</li>
  - "Really wished i joined this too" - Joshua
<div class="Title-THT3"><p><b>
  Esports: <br> <br>
  Grade 7-9: <br>
  Pink Vipers vs Pure Gold: <br>
</p></div></b>
<li>Mobile Legends is 2-1, Pink Vipers win!</li>
- Pure Gold goes to 3rd Place <br> 
<br>
<li>Call of Duty: Mobile is 1-2(?), Pure Gold wins!</li>
- Pure Gold goes to CHAMPION!!! <br>
<br>
<div class="Title-THT3"><p><b>
  
</b></p></div>
<li>Comments:</li>
- "The ML team did poorly, i heard that it was something about the 
teammates and that was the cause" - Joshua
</ul>
<div class="Title-THT3"><p><b>
  Volleyball: <br> <br>
  Pure Gold vs Red Horses:
</p></div></b>
<ul class="list-style">
  <li> Grade 7-9: (Boys)</li>
  - 1st Match is 6 - 15, Red Horses win! 0 - 1<br>
  - 2nd Match is 6 - 15, Red Horses win! 0 - 2<br>
  <br> 
  <li>Grade 10-12: (Boys)</li>
  - 3rd Match is 9 - 15, Red Horses win! 0 - 1<br>
  - 4th Match is 4 - 15, Red Horses win! 0 - 2<br>
  <br>
  <div id="volleyball"></div>
  <li> Grade 7-9: (Girls)</li>
  - 5th Match is (?), Red Horses win! 0 - 1<br>
  - 6th Match is (?), Pure Gold wins! 1 - 1<br>
  - 7th Match is 11-8, Pure Gold wins! 2 - 1 <br>
  <br>
  <li> Grade 10-12: (Girls)</li>
  - 8th Match is 17-19, Red Horses win! 0 - 1<br>
  - 9th Match is 10-15, Red Horses win! 0 - 2<br>
<div class="Title-THT3"><p><b>
    Pure Gold vs Green Knights:
</p></div></b>
   <li>Grade 7-9: (Girls)</li>
   - 10th Match is 15-10. Pure Gold wins! 1 - 0 <br>
   - 11th Match is 12-15, Green Knights win! 1 - 1<br>
   - 12th Match is 10-4, Pure Gold! 2 - 1<br>
<div class="Title-THT3"><p><b>
    Pure Gold vs Black Bears:
</p></div></b>
  <li>Grade 7-9: (Girls)</li>
  - 13th Match is 25-12, Pure Gold wins! 1-0<br>
  - 14th Match is 25-12 again, Pure Gold wins! 2-0<br>
  <br>
  <li>Comments:</li>
  - "Almost a complete disaster for our team, the Pure Golds lost 
  pretty hard" - Day 1 Joshua <br>
  - "WE WON A GAME YEAAA-" - Day 2 Joshua <br>
  - "This is a start of a winning streak!!!
  (before laro ng lahi)" - Day 3 Joshua <br>
 <div class="Title-THT3"><p><b>
    Basketball: <br> <br>
    Overall: <br>
    Grade 10-12: <br>
    Boys - 2nd Place <br> <br>
    Pure Gold vs Pink Vipers:
  </p></div></b> 
   <li>Grade 7-9: (Boys)</li>
   - 1st Match is (?), Puregold Win!(?)
 <div class="Title-THT3"><p><b>
    Pure Gold vs Black Bears(?):
  </p></div></b>
  <li>Grade 7-9: (Boys)</li>
   - 2nd Match is (?), Black Bears Win!(?)
   <div class="Title-THT3"><p><b>
    Pure Gold vs (?)
  </p></div></b>
  <li>Grade 7-9: (Boys)</li>
   - 3rd Match is (?), Puregold loses...
  <div class="Title-THT3"><p><b>
    Pure Gold vs Blue Hawks
  </p></div></b> 
  <li>Grade 10-12: (Boys)</li>
  - 4th Match is (?), Blue Hawks Win!
  - 5th Match is 13-17(?), Blue Hawks win!
  <div class="Title-THT3"><p><b>
    Table Tennis:
  </p></div></b> 
  <li>Boys - 2nd Place <br> <br></li>
  <li>Grade 7-9: <br></li>
  - Girls - 2nd Place
<div class="Title-THT3"><p><b>
    Patintero:
</p></div></b>
   <li>Pure Gold vs Green Knights <br> 
    Grade 7-9: (Boys)</li>
    - 1st Match is (?), Pure Gold wins! 1-0 <br>
    - 2nd Match is 20-6?(?), Pure Gold wins! 2-0 <br>
    <br>
   <li>Pure Gold vs Pink Vipers <br>
    Grade 10-12: (Boys)</li>
    - 3rd Match is (?), Pink Vipers wins 0 - 1 <br>
    <br>
    <li>Pure Gold vs Red Horses <br> </li>
    - 4th Match is (?), Red Horses win! 0-1 <br>
    <br>
    <li>Comments:</li>
    - "To be honest, idk what was happening and all i know was that
    we lost against those (insert enemy team)." - Joshua on Patintero
  <div class="Title-THT3"><p><b>
      Tug of War:
  </p></div></b>  
     <li>Pure Gold vs Green Knights <br>
     Grade 7-9: (Boys)</li>
     - 1st Match is 2-0, Pure Gold wins! <br>
     <br>
     <li>Grade 7-9: (Girls)</li>
     - 2nd Match is 0-2, Green Knights win! <br>
     <br>
     <li>Grade 10-12 (Girls)</li>
     - 3rd Match is 0-2, Green Knights win! <br>
     <br>
     <li>Pure Gold vs Pink Vipers<br>
      Grade 10-12: (Boys)</li>
     - 4th Match is 0-2, Pink Vipers win! <br>
     <br>
     <li>Pure Gold vs Blue Hawks <br>
     Grade 7-9: (Boys)</li>
     - 5th Match is 0-2, Blue Hawks win! <br>
     <br>
     <li>Comments:</li>
     - "I was hoping that we would win in the boys round but oh well
     another loss..." - Joshua, just after blue hawk win <br>
  <div class="Title-THT3"><p><b>
      Obstacle Relay: (SOME TEAM COLORS MIGHT NOT BE ACCURATE)
  </p></div></b>  
      <li>Pure Gold vs Pink Vipers <br>
      Grade 7-9: </li>
      - 1st Match is 5-6(?), Pink Vipers win! <br>
      <br>
      <li>Pure Gold vs Green Knights <br>
      Grade 10-12:</li>
      - 2nd Match is 5-6. Green Knights win! <br>
      <br>
      <li>Comments:</li>
      - "Almost Devastating Loss for us Pure Golds, didn't even make it 
      towards the finals..." - Joshua
     <div id="Title-THT2"><p><b>
  P.S. that's all the things I remember... <br> <br>
  Kung may kulang, mali, o idadagdag pa 
  kayo sa intram-announcements, magmessage kayo sa akin o gc at
   i-add ko pag nakita ko, thank you! <br>
   Oh! Pag mayrong kayong alam sa mga sinasabi ko na may (?)
   pakisabi din, thank you!
</p></div></b>
<div id="Title-THT2"><p><b>
  Useful Links:
</p></div></b>
<div class="Title-THT3"><p><b>
  <a href="tht.html">
    The Honorato Times for 8-Pearleans</a>
    <br>
<div class="Title-THT3"><p><b>
   <a href="intram2023-raw.txt">
    Joshua's Raw Notes</a>
    
</p></div></b>
  </body>
    </html>
