<!DOCTYPE html>
<html>
<head>
    <title>Jomb - Promoting Good Mental Health</title>
    <link rel="stylesheet" href="cs/indcs.css" />
    <link rel="icon" type="image/x-icon" href="img/ar-favicon.ico">
    <script src="js/indjs.js"></script>

</head>

<body>
<div id="Title-MT"><p><b>
  Advocating for Good Mental Health
</p></div></b>
<div id="Subtitle"><i>
  <img src="https://i.vgy.me/3nlOSF.png" alt="3nlOSF.png"
   style=
   "width:100px;
   height: 100px;
   vertical-align:middle;">
    Written by: JoshMayBalloon
  </i>
  | Promotion of Good Mental Health
</div>
<div id="Body">
<p><span class="Body-1">M</span>ental health nowadays is important in our daily living,
   it enables us to understand, and care for the people that surround us but how can we
    promote good mental health, and how can we help others suffering from mental health issues?
    </p>
      <img src="https://i.vgy.me/mmFvBK.png" alt="mmFvBK.png"
      style=
      "width: 500px ;
      height: 400px ;">
      <p class="Body-2-Title">
       How can we promote good mental health?
      </p>
      <p>
        Every day we interact with people, and because of that as we talk to people 
        we can analyze if a person is suffering from mental health issues, and by
        simply talking to them we can make a big difference. A person with this 
        kind of issue needs someone willing to listen, willing to understand, 
        and give a care about what he or she is going through.
      </p>
      <img src="https://i.vgy.me/AXLGh7.jpg" alt="AXLGh7.jpg"
      style=
      "width: 500px ;
      height: 400px ;">
      <p class="Body-3-Title">
        How can we help others suffering from mental health issues? 
       </p>
       <p>
        We must be willing to explain to their loved ones that
        they need help and if we helped that person,
        we can give awareness to the fact that mental health is a big and 
        serious issue that needs to be given importance, because we can change
        and save lives by reaching out and understanding them, and if that 
        person that we helped also saved others lives, it can be also set
        as an example to others that we can battle mental health issues 
        that are a timely issue in our world today. 
      </p>
      <img src="https://i.vgy.me/lX76ds.jpg" alt="lX76ds.jpg"
      style=
      "width: 500px ;
      height: 400px ;">
</div>
<br><br>
<div id="Source">
  <p class="Source-Title">Picture Sources:</p>
  <p>
  Image 1 (Original Photo Link not Available)
  <br>
  <a href="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/11/GettyImages-1270658488-header-1024x575.jpg">
Image 2
  </a>
  <br>
    <a href="https://benendenhubblobprod.blob.core.windows.net/cache-prod/9/1/2/9/b/f/9129bf6a7774c577a5c8ab430f104956f8965c0e.jpg">
Image 3
    </a>
    <br>
  </p>
</div>

</body>

</html>
