<!DOCTYPE html>
<html>
<head>
    <title>Jomb - About Gadgets </title>
    <link rel="stylesheet" href="cs/indcs.css" />
    <script src="js/indjs.js"></script>
    <link rel="icon" type="image/x-icon" href="img/ar-favicon.ico">
</head>

<body>
<div id="Title-SMI"><p><b>
  About the Good Use of Social Media and Mobile Devices
</p></div></b>
<div id="Subtitle"><i>
  <img src="https://i.vgy.me/3nlOSF.png" alt="3nlOSF.png"
   style=
   "width:100px;
   height: 100px;
   vertical-align:middle;">
    Written by: JoshMayBalloon,
  </i>
   November 1, 2022 | Social Media and Devices
</div>
<div id="Body">
<p><span class="Body-2">S</span>ocial Media, it has become part of our daily lives and
  has consumed every single free time and mobile 
  devices are also intertwined in this due to most people going straight to social 
  media apps anyway when using a phone. So, how do we use it properly?
    </p>
      <img src="https://i.vgy.me/daMxdt.jpg" alt="daMxdt.jpg"
      style=
      "width: 500px ;
      height: 400px ;">
      <p class="Titles">
       Using Social Media Properly?
      </p>
      <p class="Body">
        How do you use social media properly? Well here's a short list of 5 which can
        guide you:
        <br> <br>
        <p class="all-list">1. Realize that most social media allow you to customize your home feed.</p>
        Most social medias usually allow you to pick on what to look at when scrolling
        around. If you get mad and irritated and you feel like it's affecting you, then
        leave! and "unfollow" it. Usually this consists of stuff like fake news, negative
        stuff, mean/rude people or cyberbullying. 
        <br> <br>
        After all, all they want you to do is
        stay for as long as possible on their website/app. It's done through pop-up 
        notifications, sounds, bright colors and buttons. Ideally, you can get out of it
        and talk to people about it but it's gonna be hard, and its not only you, or me,
        Its everyone at this point.
      
      <p class="all-list">2. Be aware of what you are seeing on social media and what
        it wants from you.
      </p>
      Social media can offer multiple numerous benefits. But some people have concerns
      on how it is affecting us, including our emotions and social lives. Of course,
      some people are quick to defend this, claiming that it can make them feel more
      connected to their friends and others. 
      <br> <br>
      To benefit from this, you should Use
      social media to support you real-world interests, ask yourself, why are you
      watching this? or why are you reading this? Ask yourself that and try to be
      better because of it.
      <p class="all-list">3. Focus on what you really want to do to prevent overuse.
      </p>
      Often, a lot of people have all of the available apps on their phones. Facebook,
      Tiktok, Instagram, Twitter and more. This leads into a constant stream of binging
      social media, you start with one, get bored, move to another, and the cycle
      continues. Ask yourself, do you really like this post/video?, do you care about
      what is going on in the world? or you just want to see what your friends are 
      doing? Maybe even just watching educational videos only. 
      <br> <br>
      Answer those questions
      and try to limit your usage, of course, you won't stop using social media, but
      with this you can start decreasing your time spent using your phone.
      <p class="all-list">4. Think a lot before putting anything on social media.
      </p>
      Start a conversation with anyone and remind them that whatever they put out there 
      will never go away. Even if they delete, unshare or ask fo it to be taken down.
      The internet moves so fast that by the time you realize that post should probably
      not be there, it's already too late. So think twice before posting something,
      are you comfortable living with that forever.
      <br> <br>
      Urge people to think about what the person seeing it will feel/think. Will this 
      post anger people? Do they hurt someone? or even negatively impacting someone's
      life? What they will do if someone did the same thing to them? It's important
      nowadays that people are not anonymous as they think. The internet has a 
      profile of you, its bad right? so they shouldn't be doing what they are doing.
      <p class="all-list">5. Logging time spent on using your phone and social media
      </p>
      Logging your time spent on social media/phone can be eye-opening. Many spend
      time equivalent to going to school or a full-time job staring at a screen and
      scrolling endlessly. 
      <br> <br>
      Discuss with people on what they post and people post to
      them. This could be awkward but it can suggest something about their 
      character. Ask them what would people think if people saw their posts
      might think if they didn't know them. Discuss how important people such as
      employers, mentors, instructors and others might view their stuff. Talk
      about how people have lost their potential/current job because the boss
      looked at the facebook page and saw the posts that they were making. 
      <br> <br>
      Ask them if they have ever noticed anything change after reading or 
      posting on social media, discuss how everyone can experience a 
      negative attitude or impulsive reactions online. Suggest that they
      should follow this rule: "I will only post what people think of me 
      forever". Lastly, give them the critical question of what impact does
      this or what reputation will i have from this post/video/comment from
      a year, decade, millenium even.
         </p>
      <p class="Conclusion">
        <p class="Titles">In Conclusion</p>
        A lot comes from using the internet. Becoming responsible on using it is
        needed. You and me should take a proactive approach on spreading the 
        message on helping people find ways to use social media properly and
        responsibly. This is even before people get their first device or account.
        Establishing rules can help prevent someone from doing something that can 
        affect them in the future.  
        <br>
        <img src="https://i.vgy.me/nWCoG5.jpg" alt="nWCoG5.jpg"
        style=
        "width: 500px ;
        height: 400px ;">
      </p>   
<br><br>
<div id="Source">
  <p class="Source-Title">Picture Sources:</p>
  <p>
    <a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/04/25152012/rawpixel-1054575-unsplash.jpg">
      Image 1
        </a>
  <br>
  <a href="https://media.istockphoto.com/photos/family-using-cell-phones-at-home-children-parents-technology-picture-id520004138">
    Image 2
  </a>
</div>
<div id="Source">
  <p class="Source-Title">Bibliography:</p>
  <p>
    <a href="https://smartsocial.com/post/using-social-media-responsibly">
      “25 Easy Tips for Using Social Media Responsibly” SmartSocial, 7 July 2020, https://smartsocial.com/post/using-social-media-responsibly 
        </a>
</div>
  </body>
    </html>
