<!DOCTYPE html>
<html>
<head>
    <title>The Honorato Times (8-Pearl)</title>
    <link rel="stylesheet" href="cs/indcs.css"/>
    <script src="js/indjs.js"></script>
    <link rel="icon" type="image/x-icon" 
    href="img/special-ar-favicon.ico">
</head>

<body id="Body1">
  <noscript>
    <p id="Title-THT">
    JavaScript is blocked. Keep in mind that some functions might not work...</p>
  </noscript>
<div id="Title-THT"><p><b>
  The Honorato Times for 8-Pearleans
</p></div></b>
<div id="Subtitle"><i>
  <img src="https://i.vgy.me/3nlOSF.png" alt="3nlOSF.png"
  style=
  "width:100px;
  height: 100px;
  vertical-align:middle;">
    Produced by: 
   JoshMayBalloon (Joshua Calara) and
  <img src="https://i.vgy.me/tvJmXG.jpg" alt="tvJmXG.jpg"
  style=
   "width:100px;
   height: 100px;
   vertical-align:middle;">
   Written by: Vicente Amugauan
   </i>
   and others | 
   February 15, 2023 | Anouncements
</div>
<br>
<div id="thtext"><i>Current Time is: </i></div>
<div id="Title-THT-time">not working :(</div>
<div id="Title-THT2"><p><b>
  Anouncements:
</p></div></b>
<div id="Title-THT2"><p><b>
</p></div></b>
<div class="Title-THT3"><p><b>
  Quiz / Activity:
</p></div></b>
<ul class="list-style">
  <li>Quiz in Science (next meeting)</li> 
  - Laboratory tools<br>
  - Hazard and risks<br>
  - Chemical storage and disposal (GC)<br>
  <br>
  <li>Quiz in AP on Tuesday next week</li>
  - About Renaissance<br>
  <br>
  <li>Quiz in Math on Friday</li>
  - Undefined terms (point, line, and plane)<br>
   <br>
   <li>Quiz in Biotech on Monday</li>
  - About Biotic Engineering and tools used<br>
  <br>
  <li>We will create a navigation bar this 
    week (by pair) (on ICT)</li>
  <br>
  <li>WW#1 in EsP on Thursday</li>
  <br>
   <li>Biotech activity (Jigsaw puzzle)</li>
  - Pass tomorrow<br>
  - We will create a jigsaw puzzle base from the topic 
  assigned, to us, by Ma'am Chley<br>
  - Printed is optional <br>
  - Hands on activity (gagawin sa school)<br>
</ul>
<div class="Title-THT3"><p><b>
  Performance Tasks:
</p></div></b>
<ul class="list-style">
  <li>EsP</li>
  - We will create 2 letters, one for a friend and one for a 
  family member.<br>
  - More information in GCR <br>
  <br> 
  <li>Mass Demo</li>
  - February 28<br>
  - We will have an individual practice next week<br>
  - This will be one of our PTs in MAPEH<br>
  <br>  
  <li>Filipino (Due on Friday next week)</li>
  - Radio Broadcasting (not live)<br>
  <br> 
  <li>Halaman PT in Biotech (sa mga hindi pa nakapag-pass, 
    i-pass niyo na)</li>
  - Documentation (you holding your plant and your plant 
  only)<br>
  <br> 
  <li>Portfolio in Biotech </li>
  - By group din gagawin (tulad ng dati) <br>
  <div class="Title-THT3"><p><b>
    Reminders:
  </p></div></b>
  <li>Assignment in AP: Research about Mona Lisa</li><br>
 <li>Ipa-pirma sa magulang ang ICT exam</li><br>
  <li>For this quarter in Science,
    we will need these materials:
    Lab gown, Gloves (rubber), and Eyeglass. <br>
    <br>
  </li>
  <li>We will create a summary sheet in EsP. Ma'am Arcega 
    said, “Kahit isulat nalang sa papel”.</li>
  <br>
  <li> Every week, on the last meeting in MAPEH, we will have 
    a quiz about the topics we had that week.</li>
   <br>
  <li>Laging mag SUOT ng I.D ipapatawag sa principals office 
    pag walang I.D.</li> <br>
  <li>Accomplish your missing activities!</li>
</ul>
<div id="Title-THT2"><p><b>
  P.S. that's all the things I remember... <br> <br>
  Kung may kulang, mali, o idadagdag pa 
  kayo sa announcements, magmessage kayo sa gc at i-add ko
  kasama ng opisyal na announcement...
</p></div></b>
<div id="Title-THT2"><p><b>
  Useful Links:
</p></div></b>
<div class="Title-THT3"><p><b>
  <a href="intram2023.html">
    <div id="Title-THT2"><p><b>Intramurals 2023</b>
    </a>
    <br> <br>
  <a href="https://classroom.google.com/">
    Google Classroom</a>
    <br> <br>
  <a href="https://www.messenger.com">
    Facebook Messenger
  </a>
</p></div></b>
  </body>
    </html>
